OP,FILE
22,3,1
146Nd.out
25,3,1
146Nd.inp
9,3,1
det1.gdt
0,0,0
OP,TITL
   40Ca + 146Nd @ 139 MeV beam excitation
OP,GOSI
LEVE
1, +1, 0, 0.0  ! level1, parity, spin, gamma energy (MeV)
2, +1, 2, 0.454
3, +1, 4, 1.043
4, -1, 3, 1.190
5, -1, 1, 1.377
0,0,0,0
ME
1, 0, 0, 0, 0  ! E1
  1, 5, 0.1  0, 1  ! level_down, level_up, B(E1), B(E1)_min, B(E1)_max
  2, 4, 0.1, 0, 1 
  2, 5, 0.1, 0, 1
  3, 4, 0.1, 0, 1
2, 0, 0, 0, 0  ! E2 
  1, 2, 0.8, 0, 1
  2, 3, 1.6, 0, 1
3, 0, 0, 0, 0  ! E3 
  1, 4, 0.1, -1, 5
0,0,0,0,0
EXPT                       
1, 60, 146  ! no.exp, investgate nucleus Z, A
20, 40, 139, 145.25, 5, 1, 0, 0, 360, 1, 1
CONT  ! do not need to change
SPL,1.
INT,1.
1,1000
PRT,
1,-1
2,0
4,0
5,1
11,0
12,0
14,0
16,0
18,1
0,0
END,

OP,YIEL
0
15, 2
0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5 !  gamma energy range
2       
2.188E+00, 1.959E-01, 5.238E-02, 2.198E-02, 1.177E-02, 7.314E-03, 5.007E-03, 3.665E-03, 2.815E-03, 2.242E-03, 1.835E-03, 1.541E-03, 1.328E-03, 1.175E-03, 1.065E-03
7
1.416E+00, 2.031E-01, 6.831E-02, 3.228E-02, 1.830E-02, 1.161E-02, 7.955E-03, 5.758E-03, 4.345E-03, 3.387E-03, 2.710E-03, 2.220E-03, 1.863E-03, 1.602E-03, 1.411E-03
5, -1  ! number of detectors 
1, 1, 1, 1, 1  ! No of detectors
30, 60, 90, 120, 150 ! theta
0, 0, 0, 0, 0  ! phi
2, 1  ! Normalization
6
0.1, 0.1, 0.1, 0.1, 0.1, 0.1
1.0, 1.0, 1.0, 1.0, 1.0, 1.0
0
2, 1  ! 4 branch ratio info
4, 3, 4, 2, 0.006, 0.001
5, 2, 5, 1, 0.555, 0.1
4, 1  ! 4 lifetimes info (ps)
2, 30.3, 3
3, 5.5, 0.5
4, 0.9, 0.09
5, 0.09, 0.009
0,0  ! 0 mix ration info
0,0  ! 0 matrix info
OP,INTI
7, 7, 129, 139, 130.6, 159.9
128, 130, 132, 134, 136, 138, 140  ! energy range
130, 135, 140, 145, 150, 155, 160  ! si detectot range
7 ! # mesh points for dE/dx
128, 130, 132, 134, 136, 138, 140  ! energy range
9.7, 9.7, 9.6, 9.6, 9.6, 9.5, 9.5  ! dE/dx! (1 MeV/mg/cm2)
20, 20
0
20, 20
OP,EXIT
